# SICOMv2

Sicom/Sicom.Servicio/: Sicom.Servicio.csproj
Sicom/Sicom.Servicio/Contracts/: IEstablecimientoServicio.cs  ILineaAdministrativaServicio.cs  IModeloCelularServicio.cs  IObservacionServicio.cs  IServicio.cs
Sicom/Sicom.Servicio/Exceptions/: ServiceException.cs
Sicom/Sicom.Servicio/Implementation/: EstablecimientoServicio.cs  LineaAdministrativaServicio.cs  ModeloCelularServicio.cs  ObservacionServicio.cs  Servicio.cs
Sicom/Sicom.WebApi/: Program.cs  Sicom.WebApi.csproj  Sicom.WebApi.http  appsettings.Development.json
Sicom/Sicom.WebApi/App_Config/: Database.cs  Services.cs
Sicom/Sicom.WebApi/Controllers/: EstablecimientoController.cs  EstadoLineaController.cs  LineaAdministrativaController.cs  LineaCelularController.cs  LocalidadController.cs  MarcaCelularController.cs  ModalidadLineaController.cs  ModeloCelularController.cs  ObservacionController.cs  OrigenServicioController.cs  PrestadorServicioController.cs  ProvinciaController.cs  TipoEquipoTelefonicoController.cs
Sicom/Sicom.WebApi/Dto/: EstablecimientoDto.cs  EstadoLineaDto.cs  LocalidadDto.cs  MarcaCelularDto.cs  ModalidadLineaDto.cs  ModeloCelularDto.cs  ModuloDto.cs  OrigenServicioDto.cs  PrestadorServicioDto.cs  ProvinciaDto.cs  TipoEquipoTelefonicoDto.cs
Sicom/Sicom.WebApi/Migrations/: 20250902160451_Initial.Designer.cs  20250902160451_Initial.cs  20250908141144_Seeding.Designer.cs  20250908141144_Seeding.cs  AppDbContextModelSnapshot.cs
Sicom/Sicom.WebApi/Properties/: launchSettings.json
Sicom/Sicom.WebApi/Scripts/: AddAgenteTEST.sql  AddEstablecimientos.sql  AddEstablecimientos_rollback.sql  AddEstadoL_ModalidadL_OrServ_TEqTel.sql  AddEstadoL_ModalidadL_OrServ_TEqTel_rollback.sql  AddLocalidades.sql  AddLocalidades_rollback.sql  AddMarcasCelulares.sql  AddMarcasCelulares_rollback.sql  AddModelosCelulares.sql  AddModelosCelulares_rollback.sql  AddModulosCPF.sql  (+7 more)
(+48 files in other folders)
